<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airensoft.reboundex.app.MainActivity">

    <TextView
        android:id="@+id/mTextView"
        android:text="@string/hello_world"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <!--<com.facebook.rebound.ui.SpringConfiguratorView-->
        <!--android:id="@+id/mSpringConfigurator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.facebook.rebound.ui.SpringConfiguratorView>-->
</RelativeLayout>
