# HelloAndroid

./: README.md
Bounce/: Bounce.qtz
ReboundEx/app/: build.gradle
ReboundEx/app/src/main/: AndroidManifest.xml
ReboundEx/app/src/main/java/com/airensoft/reboundex/app/: MainActivity.java  OrigamiExActivity.java
ReboundEx/app/src/main/res/layout/: activity_main.xml  activity_origami_ex.xml
ReboundEx/app/src/main/res/menu/: main.xml
ReboundEx/app/src/main/res/values/: strings.xml
